<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayoutService"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivity">

    <!--Main Content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarService"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <!--Content Fragment RecyclerView-->
        <FrameLayout
            android:layout_above="@+id/contentFragmentServiceButton"
            android:layout_below="@+id/toolbarService"
            android:id="@+id/contentFragmentServiceTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <!--Content Fragment Post Message-->
        <FrameLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/contentFragmentServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!--android:layout_gravity="start"-->

    <!--Drawer Menu-->

    <LinearLayout
        android:layout_gravity="start"
        android:padding="15dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtTitle"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:text="Drawer Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:src="@drawable/ic_action_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Title-->
            <TextView
                android:id="@+id/txtExit"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/h2"
                android:text="Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>