<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--Content-->
    <LinearLayout
        android:background="@drawable/bg_clear"
        android:layout_margin="@dimen/m1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--User-->
        <EditText
            android:textSize="@dimen/h3"
            android:background="@drawable/textfield_user"
            android:hint="User :"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Password-->
        <EditText
            android:textSize="@dimen/h3"
            android:background="@drawable/textfield_password"
            android:hint="Password : "
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--Login-->
        <Button
            android:background="@drawable/bg_button"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Register-->
        <TextView
            android:id="@+id/txtRegister"
            android:clickable="true"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:text="New Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>