<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/m1"
            android:background="@drawable/bg_clear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Avarta-->
            <ImageView
                android:src="@drawable/avata"
                android:layout_margin="@dimen/m1"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <!--Name-->
            <EditText
                android:background="@drawable/textfield_name"
                android:textSize="@dimen/h3"
                android:hint="Name : "
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--User-->
            <EditText
                android:background="@drawable/textfield_user"
                android:textSize="@dimen/h3"
                android:hint="User : "
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Password-->
            <EditText
                android:background="@drawable/textfield_password"
                android:textSize="@dimen/h3"
                android:hint="Password : "
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>