<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_clear_2"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Avatar-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleFriend"
        android:layout_width="@dimen/icon1"
        android:layout_height="@dimen/icon1" />

    <!--Name-->
    <TextView
        android:id="@+id/txtName"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="@dimen/h1"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--Post-->
    <TextView
        android:id="@+id/txtPost"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:textSize="@dimen/h2"
        android:text="Post Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

